# Module of WainWorkEngine

No additional dependencies

## Getting started

Add this to your Packages\manifest.json
```
"com.wainwork.engine.singletons": "https://gitlab.com/wainworkengine/singletons.git#1.0.0",
```


## How to use

Has prepared Enumarators for easy to use.

```

```
